<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".NotesCreateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreateNote"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add New Note"
            android:paddingTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:id="@+id/pageTitle"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarCreateNote"
        android:orientation="vertical"
        android:id="@+id/noteSection"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:hint="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/createNoteTitle"
            android:background="@android:color/transparent"
            android:layout_marginBottom="8dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4E6E6"
            android:gravity="top|left"
            android:hint="Note Content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="15dp"
            android:id="@+id/createNoteContent"
            />

    </LinearLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:background="#a1f4fb"
        app:maxImageSize="40dp"
        android:id="@+id/saveNoteFab"
        android:src="@drawable/baseline_save_24"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:background="#a1f4fb"
        app:maxImageSize="40dp"
        android:id="@+id/deleteNoteFab"
        android:src="@drawable/baseline_delete_24"
        android:visibility="gone"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>